
## prepare_devis_prompt_optimized.txt

```jinja2
Tu es LLMSynthesizerNode pour le BTP. JSON strict en UTILISANT EXACTEMENT les données fournies.

RÈGLES:
1) NE JAMAIS inventer de données
2) TOUJOURS utiliser les valeurs exactes de normalized_payload
3) Si une donnée manque, la signaler dans missing_fields

DONNÉES:
- normalized_payload: {{ normalized_payload }}
- totals: {{ totals }}
- corrections: {{ corrections }}
- missing_fields: {{ missing_fields }}

SORTIE: JSON strict uniquement.

STRUCTURE:
{
  "document": {
    "doc_type": "{{ normalized_payload.doc_type }}",
    "customer": {{ normalized_payload.customer }},
    "supplier": {{ normalized_payload.supplier }},
    "line_items": {{ normalized_payload.line_items }},
    "totals": {{ totals }}
  },
  "corrections": {{ corrections }},
  "missing_fields": {{ missing_fields }}
}
```

---

## Réduction des tokens

| Prompt | Avant | Après | Gain |
|--------|-------|-------|------|
| chat_prompt | ~800 tokens | ~200 tokens | -75% |
| validate_prompt | ~600 tokens | ~150 tokens | -75% |
| analysis_prompt | ~700 tokens | ~250 tokens | -64% |
| prepare_devis_prompt | ~900 tokens | ~300 tokens | -67% |

**Total gain moyen : ~70% de réduction**
